/* 
	Реализовать функцию map, которая принмает массив и функцию-callback. 
  Функция-callback должна принимать один элемент массива и возвращать новое значение (любого типа).
   Функция map должна возвращать новый массив с результатами функции-аргумента. Метод массивов map использовать нельзя.
*/

export function map(arr, f) {
  let newArr=[];
  for(let i =0; i<arr.length;i++){
    newArr[i]=f(arr[i]);
  }
  return newArr;
}


