/* 
	Реализовать функцию check_leap_year, проверяющую, является ли указанный год високосным. 
  Год считается високосным, если делится нацело на 4, кроме тех годов, которые делятся на 100, но не делятся на 400.
*/

export function check_leap_year(year) {
  if ((year % 4 == 0 &&  year % 100 !=0) || (year % 400 == 0) ) return true;
  return false;
}

