/* 
  Реализовать функцию, которая принимает два строковых параметра и возвращает строку с большей длинной, если они равны, то возвращается первая строка.
*/

export function longerString(a, b) {
  if (a.length>=b.length) return a
  else return b  
}

